<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B0FF"
    android:padding="20dp"
    tools:context=".Add_Note">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:text="Add New Note"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        >
        <EditText
            android:id="@+id/titelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name : "
            android:background="#3000B0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/titelDetials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Details : "
            android:background="#3000B0FF"
            android:padding="10dp"
            android:lines="10"
            android:gravity="top"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/countNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="count char : "
            android:background="#3000B0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            />


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savenote"
        android:text="Save Note"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        />

</androidx.appcompat.widget.LinearLayoutCompat>