<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Titile"
        android:textStyle="bold"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/detialsoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        android:layout_below="@+id/output"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count char"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        android:layout_below="@+id/detialsoutput"
        android:textSize="20dp"

        />

</RelativeLayout>